<?xml version="1.0" encoding="utf-8" ?> 
<Configuration>
    <Controls>
        <Control>
            <Name>ItemGrouping</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>Folder: </Text>
                                            <ExpressionBinding>
                                                <ScriptBlock>
                                                    $location = $_.PSParentPath.Replace("ZookeeperPSSnap\Zookeeeper::", "" )
                                                    if( $location -eq "" )
                                                    {
                                                        return "root"
                                                    }
                                                    return $location
                                                </ScriptBlock>
                                            </ExpressionBinding>
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
    <ViewDefinitions>
       <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <TypeName>Zookeeper.PSProvider.ItemsRepresntation.ShortNodeRepresentation</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <CustomControlName>ItemGrouping</CustomControlName>
                <PropertyName>PSParentPath</PropertyName> 
            </GroupBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>Name</Label>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
       <View>
            <Name>children</Name>
            <ViewSelectedBy>
                <TypeName>Zookeeper.PSProvider.ItemsRepresntation.LongNodeRepresentation</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>
                      <Label>Name</Label>
                      <Width>30</Width>
                      <Alignment>left</Alignment>
                   </TableColumnHeader>
                   <TableColumnHeader>
                       <Label>Version</Label>
                       <Width>10</Width>
                       <Alignment>right</Alignment>
                   </TableColumnHeader>
                   <TableColumnHeader>
                       <Label>Children count</Label>
                       <Width>15</Width>
                       <Alignment>right</Alignment>
                   </TableColumnHeader>
                   <TableColumnHeader>
                       <Label>Data preview</Label>
                       <Width>60</Width>
                       <Alignment>right</Alignment>
                   </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumberOfChildren</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    [System.Text.Encoding]::ASCII.GetString($_.Data)
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
